COLUMN,0
DES,STZ,STK,SMART/AMEX,,,,,
DES,BK,STK,SMART/AMEX,,,,,
DES,DAL,STK,SMART/AMEX,,,,,
DES,JPM,STK,SMART/AMEX,,,,,
DES,BAC,STK,SMART/AMEX,,,,,
DES,C,STK,SMART/AMEX,,,,,
DES,WFC,STK,SMART/AMEX,,,,,
DES,BLK,STK,SMART/AMEX,,,,,
DES,GS,STK,SMART/AMEX,,,,,
DES,MS,STK,SMART/AMEX,,,,,
DES,JBHT,STK,SMART/AMEX,,,,,
DES,MTB,STK,SMART/AMEX,,,,,
DES,PNC,STK,SMART/AMEX,,,,,
DES,STT,STK,SMART/AMEX,,,,,
DES,DHI,STK,SMART/AMEX,,,,,
DES,FAST,STK,SMART/AMEX,,,,,
DES,FITB,STK,SMART/AMEX,,,,,
DES,KEY,STK,SMART/AMEX,,,,,
DES,MMM,STK,SMART/AMEX,,,,,
DES,USB,STK,SMART/AMEX,,,,,
DES,IBKR,STK,SMART/AMEX,,,,,
DES,NFLX,STK,SMART/AMEX,,,,,
DES,UAL,STK,SMART/AMEX,,,,,
DES,ALLY,STK,SMART/AMEX,,,,,
DES,CFG,STK,SMART/AMEX,,,,,
DES,HAL,STK,SMART/AMEX,,,,,
DES,JNJ,STK,SMART/AMEX,,,,,
DES,SCHW,STK,SMART/AMEX,,,,,
DES,TEL,STK,SMART/AMEX,,,,,
DES,TFC,STK,SMART/AMEX,,,,,
DES,TRV,STK,SMART/AMEX,,,,,
DES,KMI,STK,SMART/AMEX,,,,,
DES,ABT,STK,SMART/AMEX,,,,,
DES,FCX,STK,SMART/AMEX,,,,,
DES,GE,STK,SMART/AMEX,,,,,
DES,HBAN,STK,SMART/AMEX,,,,,
DES,PG,STK,SMART/AMEX,,,,,
DES,AA,STK,SMART/AMEX,,,,,
DES,COF,STK,SMART/AMEX,,,,,
DES,CSX,STK,SMART/AMEX,,,,,
DES,INTC,STK,SMART/AMEX,,,,,
DES,ISRG,STK,SMART/AMEX,,,,,
DES,SLB,STK,SMART/AMEX,,,,,
DES,BKR,STK,SMART/AMEX,,,,,
DES,STLD,STK,SMART/AMEX,,,,,
DES,BRO,STK,SMART/AMEX,,,,,
DES,NUE,STK,SMART/AMEX,,,,,
DES,WRB,STK,SMART/AMEX,,,,,
DES,AAL,STK,SMART/AMEX,,,,,
DES,BA,STK,SMART/AMEX,,,,,
DES,GM,STK,SMART/AMEX,,,,,
DES,HCA,STK,SMART/AMEX,,,,,
DES,KMB,STK,SMART/AMEX,,,,,
DES,NOC,STK,SMART/AMEX,,,,,
DES,PCAR,STK,SMART/AMEX,,,,,
DES,RTX,STK,SMART/AMEX,,,,,
DES,SYY,STK,SMART/AMEX,,,,,
DES,UNP,STK,SMART/AMEX,,,,,
DES,UPS,STK,SMART/AMEX,,,,,
DES,FFIV,STK,SMART/AMEX,,,,,
DES,PKG,STK,SMART/AMEX,,,,,
DES,PPG,STK,SMART/AMEX,,,,,
DES,STX,STK,SMART/AMEX,,,,,
DES,TXN,STK,SMART/AMEX,,,,,
DES,ADP,STK,SMART/AMEX,,,,,
DES,APH,STK,SMART/AMEX,,,,,
DES,ASML,STK,SMART/AMEX,,,,,
DES,DHR,STK,SMART/AMEX,,,,,
DES,GD,STK,SMART/AMEX,,,,,
DES,GEV,STK,SMART/AMEX,,,,,
DES,GLW,STK,SMART/AMEX,,,,,
DES,OTIS,STK,SMART/AMEX,,,,,
DES,SBUX,STK,SMART/AMEX,,,,,
DES,T,STK,SMART/AMEX,,,,,
DES,TXT,STK,SMART/AMEX,,,,,
DES,CHRW,STK,SMART/AMEX,,,,,
DES,IBM,STK,SMART/AMEX,,,,,
DES,LRCX,STK,SMART/AMEX,,,,,
DES,LUV,STK,SMART/AMEX,,,,,
DES,LVS,STK,SMART/AMEX,,,,,
DES,META,STK,SMART/AMEX,,,,,
DES,MSFT,STK,SMART/AMEX,,,,,
DES,NOW,STK,SMART/AMEX,,,,,
DES,TSLA,STK,SMART/AMEX,,,,,
DES,WM,STK,SMART/AMEX,,,,,
DES,AOS,STK,SMART/AMEX,,,,,
DES,BX,STK,SMART/AMEX,,,,,
DES,CAT,STK,SMART/AMEX,,,,,
DES,CMCSA,STK,SMART/AMEX,,,,,
DES,DOV,STK,SMART/AMEX,,,,,
DES,DOW,STK,SMART/AMEX,,,,,
DES,EXP,STK,SMART/AMEX,,,,,
DES,HON,STK,SMART/AMEX,,,,,
DES,IP,STK,SMART/AMEX,,,,,
DES,LHX,STK,SMART/AMEX,,,,,
DES,LMT,STK,SMART/AMEX,,,,,
DES,MA,STK,SMART/AMEX,,,,,
DES,MO,STK,SMART/AMEX,,,,,
DES,NDAQ,STK,SMART/AMEX,,,,,
DES,NSC,STK,SMART/AMEX,,,,,
DES,PH,STK,SMART/AMEX,,,,,
DES,PHM,STK,SMART/AMEX,,,,,
DES,RCL,STK,SMART/AMEX,,,,,
DES,SHW,STK,SMART/AMEX,,,,,
DES,TMO,STK,SMART/AMEX,,,,,
DES,TSCO,STK,SMART/AMEX,,,,,
DES,TT,STK,SMART/AMEX,,,,,
DES,VLO,STK,SMART/AMEX,,,,,
DES,AAPL,STK,SMART/AMEX,,,,,
DES,DECK,STK,SMART/AMEX,,,,,
DES,DLB,STK,SMART/AMEX,,,,,
DES,EMN,STK,SMART/AMEX,,,,,
DES,HIG,STK,SMART/AMEX,,,,,
DES,KLAC,STK,SMART/AMEX,,,,,
DES,SNDK,STK,SMART/AMEX,,,,,
DES,SYK,STK,SMART/AMEX,,,,,
DES,V,STK,SMART/AMEX,,,,,
DES,WDC,STK,SMART/AMEX,,,,,
DES,APD,STK,SMART/AMEX,,,,,
DES,ARCB,STK,SMART/AMEX,,,,,
DES,AXP,STK,SMART/AMEX,,,,,
DES,BEN,STK,SMART/AMEX,,,,,
DES,CHD,STK,SMART/AMEX,,,,,
DES,CHTR,STK,SMART/AMEX,,,,,
DES,CL,STK,SMART/AMEX,,,,,
DES,CVX,STK,SMART/AMEX,,,,,
DES,LYB,STK,SMART/AMEX,,,,,
DES,REGN,STK,SMART/AMEX,,,,,
DES,SOFI,STK,SMART/AMEX,,,,,
DES,VZ,STK,SMART/AMEX,,,,,
DES,XOM,STK,SMART/AMEX,,,,,
DES,APTV,STK,SMART/AMEX,,,,,
DES,DIS,STK,SMART/AMEX,,,,,
DES,IDXX,STK,SMART/AMEX,,,,,
DES,TSN,STK,SMART/AMEX,,,,,
DES,DVA,STK,SMART/AMEX,,,,,
DES,NXPI,STK,SMART/AMEX,,,,,
DES,PLTR,STK,SMART/AMEX,,,,,
DES,TER,STK,SMART/AMEX,,,,,
DES,ADM,STK,SMART/AMEX,,,,,
DES,AME,STK,SMART/AMEX,,,,,
DES,BALL,STK,SMART/AMEX,,,,,
DES,BR,STK,SMART/AMEX,,,,,
DES,ETN,STK,SMART/AMEX,,,,,
DES,GWW,STK,SMART/AMEX,,,,,
DES,HUBB,STK,SMART/AMEX,,,,,
DES,IT,STK,SMART/AMEX,,,,,
DES,ITW,STK,SMART/AMEX,,,,,
DES,MPC,STK,SMART/AMEX,,,,,
DES,MRK,STK,SMART/AMEX,,,,,
DES,PEP,STK,SMART/AMEX,,,,,
DES,PFE,STK,SMART/AMEX,,,,,
DES,PNR,STK,SMART/AMEX,,,,,
DES,PYPL,STK,SMART/AMEX,,,,,
DES,AMCR,STK,SMART/AMEX,,,,,
DES,AMD,STK,SMART/AMEX,,,,,
DES,AMGN,STK,SMART/AMEX,,,,,
DES,CLX,STK,SMART/AMEX,,,,,
DES,CMG,STK,SMART/AMEX,,,,,
DES,CTVA,STK,SMART/AMEX,,,,,
DES,EMR,STK,SMART/AMEX,,,,,
DES,ENPH,STK,SMART/AMEX,,,,,
DES,INTA,STK,SMART/AMEX,,,,,
DES,J,STK,SMART/AMEX,,,,,
DES,MDLZ,STK,SMART/AMEX,,,,,
DES,MTCH,STK,SMART/AMEX,,,,,
DES,PRU,STK,SMART/AMEX,,,,,
DES,SWKS,STK,SMART/AMEX,,,,,
DES,TTWO,STK,SMART/AMEX,,,,,
DES,VLTO,STK,SMART/AMEX,,,,,
DES,VRNS,STK,SMART/AMEX,,,,,
DES,ABBV,STK,SMART/AMEX,,,,,
DES,AVY,STK,SMART/AMEX,,,,,
DES,AZTA,STK,SMART/AMEX,,,,,
DES,BG,STK,SMART/AMEX,,,,,
DES,BSX,STK,SMART/AMEX,,,,,
DES,CDW,STK,SMART/AMEX,,,,,
DES,CME,STK,SMART/AMEX,,,,,
DES,COR,STK,SMART/AMEX,,,,,
DES,CTSH,STK,SMART/AMEX,,,,,
DES,EFX,STK,SMART/AMEX,,,,,
DES,FOX,STK,SMART/AMEX,,,,,
DES,FTV,STK,SMART/AMEX,,,,,
DES,GEHC,STK,SMART/AMEX,,,,,
DES,IEX,STK,SMART/AMEX,,,,,
DES,JCI,STK,SMART/AMEX,,,,,
DES,LLY,STK,SMART/AMEX,,,,,
DES,PSX,STK,SMART/AMEX,,,,,
DES,SWK,STK,SMART/AMEX,,,,,
DES,TECH,STK,SMART/AMEX,,,,,
DES,TROW,STK,SMART/AMEX,,,,,
DES,UBER,STK,SMART/AMEX,,,,,
DES,YUM,STK,SMART/AMEX,,,,,
DES,AFL,STK,SMART/AMEX,,,,,
DES,ALGN,STK,SMART/AMEX,,,,,
DES,ALL,STK,SMART/AMEX,,,,,
DES,ARM,STK,SMART/AMEX,,,,,
DES,CPAY,STK,SMART/AMEX,,,,,
DES,ELF,STK,SMART/AMEX,,,,,
DES,FMC,STK,SMART/AMEX,,,,,
DES,GOOG,STK,SMART/AMEX,,,,,
DES,MCK,STK,SMART/AMEX,,,,,
DES,MET,STK,SMART/AMEX,,,,,
DES,PTC,STK,SMART/AMEX,,,,,
DES,QCOM,STK,SMART/AMEX,,,,,
DES,SNAP,STK,SMART/AMEX,,,,,
DES,STE,STK,SMART/AMEX,,,,,
DES,TENB,STK,SMART/AMEX,,,,,
DES,BMY,STK,SMART/AMEX,,,,,
DES,CAH,STK,SMART/AMEX,,,,,
DES,CARR,STK,SMART/AMEX,,,,,
DES,CMI,STK,SMART/AMEX,,,,,
DES,COP,STK,SMART/AMEX,,,,,
DES,EL,STK,SMART/AMEX,,,,,
DES,HII,STK,SMART/AMEX,,,,,
DES,HSY,STK,SMART/AMEX,,,,,
DES,ICE,STK,SMART/AMEX,,,,,
DES,IQV,STK,SMART/AMEX,,,,,
DES,KKR,STK,SMART/AMEX,,,,,
DES,LIN,STK,SMART/AMEX,,,,,
DES,RL,STK,SMART/AMEX,,,,,
DES,ROK,STK,SMART/AMEX,,,,,
DES,SNA,STK,SMART/AMEX,,,,,
DES,TPR,STK,SMART/AMEX,,,,,
DES,WMS,STK,SMART/AMEX,,,,,
DES,AFRM,STK,SMART/AMEX,,,,,
DES,AMZN,STK,SMART/AMEX,,,,,
DES,BE,STK,SMART/AMEX,,,,,
DES,DOCS,STK,SMART/AMEX,,,,,
DES,FTNT,STK,SMART/AMEX,,,,,
DES,GEN,STK,SMART/AMEX,,,,,
DES,MCHP,STK,SMART/AMEX,,,,,
DES,MGM,STK,SMART/AMEX,,,,,
DES,MPWR,STK,SMART/AMEX,,,,,
DES,MTD,STK,SMART/AMEX,,,,,
DES,NWS,STK,SMART/AMEX,,,,,
DES,RBLX,STK,SMART/AMEX,,,,,
DES,RDDT,STK,SMART/AMEX,,,,,
DES,TEAM,STK,SMART/AMEX,,,,,
DES,BIIB,STK,SMART/AMEX,,,,,
DES,MKTX,STK,SMART/AMEX,,,,,
DES,PM,STK,SMART/AMEX,,,,,
DES,DT,STK,SMART/AMEX,,,,,
DES,WAT,STK,SMART/AMEX,,,,,
DES,ACGL,STK,SMART/AMEX,,,,,
DES,CINF,STK,SMART/AMEX,,,,,
DES,ON,STK,SMART/AMEX,,,,,
DES,CVS,STK,SMART/AMEX,,,,,
DES,DDOG,STK,SMART/AMEX,,,,,
DES,ECL,STK,SMART/AMEX,,,,,
DES,FISV,STK,SMART/AMEX,,,,,
DES,HAS,STK,SMART/AMEX,,,,,
DES,KO,STK,SMART/AMEX,,,,,
DES,MAR,STK,SMART/AMEX,,,,,
DES,MAS,STK,SMART/AMEX,,,,,
DES,SPGI,STK,SMART/AMEX,,,,,
DES,TRMB,STK,SMART/AMEX,,,,,
DES,WMB,STK,SMART/AMEX,,,,,
DES,XYL,STK,SMART/AMEX,,,,,
DES,ZBH,STK,SMART/AMEX,,,,,
DES,AIG,STK,SMART/AMEX,,,,,
DES,AIZ,STK,SMART/AMEX,,,,,
DES,F,STK,SMART/AMEX,,,,,
DES,FRSH,STK,SMART/AMEX,,,,,
DES,GILD,STK,SMART/AMEX,,,,,
DES,HOOD,STK,SMART/AMEX,,,,,
DES,KVYO,STK,SMART/AMEX,,,,,
DES,LYFT,STK,SMART/AMEX,,,,,
DES,PEGA,STK,SMART/AMEX,,,,,
DES,BWA,STK,SMART/AMEX,,,,,
DES,GNRC,STK,SMART/AMEX,,,,,
DES,HLT,STK,SMART/AMEX,,,,,
DES,KHC,STK,SMART/AMEX,,,,,
DES,SW,STK,SMART/AMEX,,,,,
DES,TMUS,STK,SMART/AMEX,,,,,
DES,U,STK,SMART/AMEX,,,,,
DES,VRT,STK,SMART/AMEX,,,,,
DES,WAB,STK,SMART/AMEX,,,,,
DES,ALB,STK,SMART/AMEX,,,,,
DES,APP,STK,SMART/AMEX,,,,,
DES,CSCO,STK,SMART/AMEX,,,,,
DES,IFF,STK,SMART/AMEX,,,,,
DES,MCD,STK,SMART/AMEX,,,,,
DES,MSI,STK,SMART/AMEX,,,,,
DES,PAYC,STK,SMART/AMEX,,,,,
DES,AEP,STK,SMART/AMEX,,,,,
DES,BAX,STK,SMART/AMEX,,,,,
DES,CHKP,STK,SMART/AMEX,,,,,
DES,HWM,STK,SMART/AMEX,,,,,
DES,NBIS,STK,SMART/AMEX,,,,,
DES,ZBRA,STK,SMART/AMEX,,,,,
DES,ZTS,STK,SMART/AMEX,,,,,
DES,ABNB,STK,SMART/AMEX,,,,,
DES,AMAT,STK,SMART/AMEX,,,,,
DES,ANET,STK,SMART/AMEX,,,,,
DES,CAE,STK,SMART/AMEX,,,,,
DES,COIN,STK,SMART/AMEX,,,,,
DES,EXPE,STK,SMART/AMEX,,,,,
DES,FLO,STK,SMART/AMEX,,,,,
DES,IR,STK,SMART/AMEX,,,,,
DES,MHK,STK,SMART/AMEX,,,,,
DES,PCOR,STK,SMART/AMEX,,,,,
DES,PINS,STK,SMART/AMEX,,,,,
DES,ROKU,STK,SMART/AMEX,,,,,
DES,WYNN,STK,SMART/AMEX,,,,,
DES,BLDR,STK,SMART/AMEX,,,,,
DES,LDOS,STK,SMART/AMEX,,,,,
DES,LH,STK,SMART/AMEX,,,,,
DES,MDT,STK,SMART/AMEX,,,,,
DES,VMC,STK,SMART/AMEX,,,,,
DES,CDNS,STK,SMART/AMEX,,,,,
DES,CE,STK,SMART/AMEX,,,,,
DES,CZR,STK,SMART/AMEX,,,,,
DES,EQT,STK,SMART/AMEX,,,,,
DES,PANW,STK,SMART/AMEX,,,,,
DES,TOL,STK,SMART/AMEX,,,,,
DES,ADI,STK,SMART/AMEX,,,,,
DES,GPN,STK,SMART/AMEX,,,,,
DES,PODD,STK,SMART/AMEX,,,,,
DES,CF,STK,SMART/AMEX,,,,,
DES,DASH,STK,SMART/AMEX,,,,,
DES,EBAY,STK,SMART/AMEX,,,,,
DES,OMC,STK,SMART/AMEX,,,,,
DES,TAP,STK,SMART/AMEX,,,,,
DES,DE,STK,SMART/AMEX,,,,,
DES,LKQ,STK,SMART/AMEX,,,,,
DES,PWR,STK,SMART/AMEX,,,,,
DES,TRGP,STK,SMART/AMEX,,,,,
DES,WMT,STK,SMART/AMEX,,,,,
DES,AKAM,STK,SMART/AMEX,,,,,
DES,CENX,STK,SMART/AMEX,,,,,
DES,CPRT,STK,SMART/AMEX,,,,,
DES,DBX,STK,SMART/AMEX,,,,,
DES,LYV,STK,SMART/AMEX,,,,,
DES,D,STK,SMART/AMEX,,,,,
DES,TARS,STK,SMART/AMEX,,,,,
DES,FIS,STK,SMART/AMEX,,,,,
DES,HD,STK,SMART/AMEX,,,,,
DES,HSIC,STK,SMART/AMEX,,,,,
DES,KDP,STK,SMART/AMEX,,,,,
DES,NRG,STK,SMART/AMEX,,,,,
DES,AXON,STK,SMART/AMEX,,,,,
DES,CAVA,STK,SMART/AMEX,,,,,
DES,FSLR,STK,SMART/AMEX,,,,,
DES,GDDY,STK,SMART/AMEX,,,,,
DES,HPQ,STK,SMART/AMEX,,,,,
DES,LCID,STK,SMART/AMEX,,,,,
DES,MOS,STK,SMART/AMEX,,,,,
DES,WDAY,STK,SMART/AMEX,,,,,
DES,LOW,STK,SMART/AMEX,,,,,
DES,OC,STK,SMART/AMEX,,,,,
DES,TJX,STK,SMART/AMEX,,,,,
DES,A,STK,SMART/AMEX,,,,,
DES,AI,STK,SMART/AMEX,,,,,
DES,CRM,STK,SMART/AMEX,,,,,
DES,NTNX,STK,SMART/AMEX,,,,,
DES,NVDA,STK,SMART/AMEX,,,,,
DES,PSTG,STK,SMART/AMEX,,,,,
DES,SNOW,STK,SMART/AMEX,,,,,
DES,SNPS,STK,SMART/AMEX,,,,,
DES,STN,STK,SMART/AMEX,,,,,
DES,TKO,STK,SMART/AMEX,,,,,
DES,TTD,STK,SMART/AMEX,,,,,
DES,UHS,STK,SMART/AMEX,,,,,
DES,URBN,STK,SMART/AMEX,,,,,
DES,ZM,STK,SMART/AMEX,,,,,
DES,DCI,STK,SMART/AMEX,,,,,
DES,EME,STK,SMART/AMEX,,,,,
DES,GCT,STK,SMART/AMEX,,,,,
DES,HRL,STK,SMART/AMEX,,,,,
DES,KBR,STK,SMART/AMEX,,,,,
DES,VTRS,STK,SMART/AMEX,,,,,
DES,ADSK,STK,SMART/AMEX,,,,,
DES,AMBA,STK,SMART/AMEX,,,,,
DES,DELL,STK,SMART/AMEX,,,,,
DES,ESTC,STK,SMART/AMEX,,,,,
DES,INTU,STK,SMART/AMEX,,,,,
DES,MNST,STK,SMART/AMEX,,,,,
DES,NTAP,STK,SMART/AMEX,,,,,
DES,SOLV,STK,SMART/AMEX,,,,,
DES,XYZ,STK,SMART/AMEX,,,,,
DES,ZS,STK,SMART/AMEX,,,,,
DES,AAON,STK,SMART/AMEX,,,,,
DES,NCLH,STK,SMART/AMEX,,,,,
DES,ASAN,STK,SMART/AMEX,,,,,
DES,ASTS,STK,SMART/AMEX,,,,,
DES,MDB,STK,SMART/AMEX,,,,,
DES,BBY,STK,SMART/AMEX,,,,,
DES,TGT,STK,SMART/AMEX,,,,,
DES,BOX,STK,SMART/AMEX,,,,,
DES,CRWD,STK,SMART/AMEX,,,,,
DES,GTLB,STK,SMART/AMEX,,,,,
DES,ROST,STK,SMART/AMEX,,,,,
DES,ANF,STK,SMART/AMEX,,,,,
DES,AEO,STK,SMART/AMEX,,,,,
DES,AVGO,STK,SMART/AMEX,,,,,
DES,OKTA,STK,SMART/AMEX,,,,,
DES,VEEV,STK,SMART/AMEX,,,,,
DES,BJ,STK,SMART/AMEX,,,,,
DES,BURL,STK,SMART/AMEX,,,,,
DES,CIEN,STK,SMART/AMEX,,,,,
DES,KR,STK,SMART/AMEX,,,,,
DES,M,STK,SMART/AMEX,,,,,
DES,VSCO,STK,SMART/AMEX,,,,,
DES,COO,STK,SMART/AMEX,,,,,
DES,COST,STK,SMART/AMEX,,,,,
DES,GAP,STK,SMART/AMEX,,,,,
DES,TEN,STK,SMART/AMEX,,,,,
DES,CASY,STK,SMART/AMEX,,,,,
DES,HPE,STK,SMART/AMEX,,,,,
DES,MTN,STK,SMART/AMEX,,,,,
DES,ORCL,STK,SMART/AMEX,,,,,
DES,CTOS,STK,SMART/AMEX,,,,,
DES,FERG,STK,SMART/AMEX,,,,,
DES,UNFI,STK,SMART/AMEX,,,,,
DES,WLFC,STK,SMART/AMEX,,,,,
DES,CPB,STK,SMART/AMEX,,,,,
DES,BMBL,STK,SMART/AMEX,,,,,
DES,PATH,STK,SMART/AMEX,,,,,
DES,DG,STK,SMART/AMEX,,,,,
DES,DKS,STK,SMART/AMEX,,,,,
DES,OLLI,STK,SMART/AMEX,,,,,
DES,ADBE,STK,SMART/AMEX,,,,,
DES,LEN,STK,SMART/AMEX,,,,,
DES,S,STK,SMART/AMEX,,,,,
DES,SMTC,STK,SMART/AMEX,,,,,
DES,TTAN,STK,SMART/AMEX,,,,,
DES,ULTA,STK,SMART/AMEX,,,,,
DES,LAR,STK,SMART/AMEX,,,,,
DES,DOCU,STK,SMART/AMEX,,,,,
DES,HQY,STK,SMART/AMEX,,,,,
DES,GIS,STK,SMART/AMEX,,,,,
DES,WSM,STK,SMART/AMEX,,,,,
DES,FIVE,STK,SMART/AMEX,,,,,
DES,MU,STK,SMART/AMEX,,,,,
DES,ACN,STK,SMART/AMEX,,,,,
DES,CCL,STK,SMART/AMEX,,,,,
DES,DRI,STK,SMART/AMEX,,,,,
DES,JBL,STK,SMART/AMEX,,,,,
DES,FDX,STK,SMART/AMEX,,,,,
DES,CNM,STK,SMART/AMEX,,,,,
DES,KBH,STK,SMART/AMEX,,,,,
DES,CHWY,STK,SMART/AMEX,,,,,
DES,MLKN,STK,SMART/AMEX,,,,,
DES,PAYX,STK,SMART/AMEX,,,,,
DES,AGX,STK,SMART/AMEX,,,,,
DES,AIR,STK,SMART/AMEX,,,,,
DES,BRZE,STK,SMART/AMEX,,,,,
DES,LULU,STK,SMART/AMEX,,,,,
DES,FDS,STK,SMART/AMEX,,,,,
DES,PVH,STK,SMART/AMEX,,,,,
DES,NKE,STK,SMART/AMEX,,,,,
